<link rel="stylesheet" href="style.css">
<!DOCTYPE html>
<html>
<head>
<title>PROJECT</title>
</head>
<body>
<ul>
    <li><a href="#contacts">CONTACTS</a></li>
    <li><a href="#portfolio">PORTFOLIO</a></li>
    <li><a href="#about">ABOUT</a></li>
    <li><a href="home">HOME</a></li>
  </ul>
  <div class="prof"></div>
  <div>
    <h1 id="name">Jerry Mie M. Nalugon</h1>
      <p id="course">3RD YEAR - BSIT</p>
  </div>
  
   <div class="bg">
    <div class="cir1"></div>
    <div class="cir2"></div>
    <div class="cir3"></div>
    <div class="cir4"></div>
    <div class="rect">
      <div class="img1">
        <h1 id="quote1">The</h1>
        <h1 id="quote2">World</h1>
        <div class="img2">
          <h1 id="quote3">is yours to</h1>
          <h1 id="quote4">EXPLORE</h1>
        </div>
      </div>
    </div>

    <div class="rect2">
      <div class="img3"></div>
      <h1 id="name2">I'M JERRY MIE M. NALUGON</h1>
      <p id="schl">Holy Cross of Davao College, Davao City</p>
      <p id="course2">Bachelor of Science in Informarion Technology</p>
      <p id="thrd">Third year student</p>
    </div>

    <div class="rect3">
      <div class="img4"></div>
      <h1 id="TL">The Launchpad (BPO)-2019 (6 Months)</h1>
      <p id="DP">Data Profiling/Data Entry</p>
      <p id="LIT">Listing IT Company, other details like CEOs', emails, phone 
        numbers in different country.</p>

      <h1 id="XF">XFnite (Google Maps Annotator)</h1>
      <p id="WE">We label roofs and buildings</p>

        <h1 id="FL">Freelancer 2020 - 2022</h1>
        <p id="IE">Interior and Exterior design</p>
        <p id="PED">Photo Editing/Designing</p>

    </div>
   </div>

   <footer class="footer">
    <div class="fb"></div>
    <div class="x"></div>
    <div class="ig"></div>
    <div class="lnkdn"></div>
    <p id="myname">Jerry Mie M. Nalugon</p>
    <p id="email">nalugonjerry@gmail.com</p>
    <p id="mynum">09959054755</p>
    <p id="fb">http://www.facebook.com/itsjrryme@08</p>
    
   </footer>
  
  </body>
</html>