ul {
  list-style-type: none;
  margin: 0;
  background-color: #093eeb;
  position: absolute;
  padding-left: 63.55%;
  padding-top: 70px;
  padding-right: 20px;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 30px;
}

li a:hover {
  color: #008ecc;
}
.prof {
    background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/9gSzVf5zMcUxtKkHiZBXoH/assets/images/27429c9d602588c7cc7ee3c83a39570116c8b80e?Expires=1711293129&KeyName=fn12-cdn&Signature=9Nc2xNKVoxr0tSu_VMLPz0Nlfk8=') 50% / cover no-repeat;
    width: 100PX;
    height: 100PX;
    border-radius: 100px; 
    left: 50px;
    top: 30px;
    position: absolute;
    box-shadow: 1px 5px 10px;
}
#name{
  color: white;
  font-size: 30px;
  margin-left: 155px;
  margin-top: 45px;
  position: absolute;
  text-shadow: 2px 5px 7px black;
}
#course{
  color: white;
  font-size: 15px;
  margin-left: 155px;
  margin-top: 85px;
  position: absolute;
  text-shadow: 2px 5px 7px black;
}
.bg {
  background-color: #008ecc;
  background-repeat: no-repeat;
  background-size: cover;
  height: 325vh;

.cir1 {
  margin-top: 150px;
  position: absolute;
  width: 18px;
  height: 18px;
  background: white;
  border-radius: 9px;
  margin-left: 49%;
  box-shadow: 1px 5px 5px;
}
.cir2 {
  margin-top: 150px;
  position: absolute;
  width: 18px;
  height: 18px;
  background: white;
  border-radius: 9px;
  margin-left: 51%;
  box-shadow: 1px 5px 5px;
}
.cir3 {
  margin-top: 150px;
  position: absolute;
  width: 18px;
  height: 18px;
  background: white;
  border-radius: 9px;
  margin-left: 47%;
  box-shadow: 1px 5px 5px;
}
.cir4 {
  margin-top: 150px;
  position: absolute;
  width: 18px;
  height: 18px;
  background: white;
  border-radius: 9px;
  margin-left: 53%;
  box-shadow: 1px 5px 5px;
}

}
#quote1 {
  color: black;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 90px;
  padding-top: 10px;
  padding-left: 700px;
  text-shadow: 2px 5px 7px;
  -webkit-text-stroke: 1px white;
}
#quote2 {
  color: black;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 90px;
  margin-top: -10px;
  padding-left: 650px;
  text-shadow: 2px 5px 7px;
  -webkit-text-stroke: 1px white;
}
#quote3 {
  color: black;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 90px;
  margin-left: -270px;
  margin-top: -5px;
  text-shadow: 2px 5px 7px;
  -webkit-text-stroke: 1px white;
}
#quote4 {
  color: black;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 150px;
  margin-left: -390px;
  margin-top: -30px;
  text-shadow: 2px 5px 7px;
  -webkit-text-stroke: 1px white;
}
.img1 {
  background: url('https://img.jakpost.net/c/2016/08/02/2016_08_02_9267_1470132061._large.jpg');
  position: absolute;
  margin-top: 10px;
  margin-left: -100px;
  height: 500px;
  width: 900px;
  transform: rotate(-5deg);
  border-radius: 20px;
}
.img2 {
  background: url('https://betanews.com/wp-content/uploads/2016/10/boy-explorer.jpg');
  position: absolute;
  margin-top: -25px;
  margin-left: 850px;
  height: 400px;
  width: 600px;
  border-radius: 20px;
  background-repeat: no-repeat;
  
}
.rect {
  position: absolute;
  left: 15%;
  top: 25%;
  transform: (-30%, -50%);
  width: 1300px;
  height: 800px;
  transform: rotate(5deg);
  background: white;
  border-radius: 30px;
}
.rect2 {
  position: absolute;
  left: 15%;
  top: 125%;
  transform: (-30%, -50%);
  width: 1300px;
  height: 800px;
  transform: rotate(-5deg);
  background: white;
  border-radius: 30px;
}
#name2 {
  text-decoration: underline;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  margin-top: 300px;
  margin-left: 200px;
  font-size: 50px;
  transform: rotate(5deg);
}
#schl {
  margin-left: 220px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 30px;
  margin-top: -20px;
  transform: rotate(5deg);
}
#course2 {
  margin-left: 253px;
  font-size: 30px;
  margin-top: -30px;
  transform: rotate(5deg);
}
#thrd {
  margin-left: 600px;
  font-size: 30px;
  margin-top: -15px;
  transform: rotate(5deg);
}
.img3 {
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/6z84sbBbvnLsdChNNajCeM/assets/images/3efcf0ed1733dd5b12a265ddd61bb1c18316c6a2?Expires=1711371748&KeyName=fn12-cdn&Signature=FsZ3IK0esmhyVLgIbbwH-M6h8Ow=') 50% / cover no-repeat;
  position: absolute;
  height: 500px;
  width: 300px;
  border-radius: 20px;
  margin-left: 65%;
  margin-top: 150px;
  box-shadow: 5px 10px 10px;
  background-repeat: no-repeat;
  transform: rotate(5deg);
  
}
.rect3 {
  position: absolute;
  left: 15%;
  top: 225%;
  transform: (-30%, -50%);
  width: 1300px;
  height: 800px;
  background: white;
  transform: rotate(5deg);
  border-radius: 30px;
  border-color: black;
}
.img4 {
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/6z84sbBbvnLsdChNNajCeM/assets/images/82f1d85690fbb3c3583f751d56e63b2fcd77021a?Expires=1711371748&KeyName=fn12-cdn&Signature=Tn-w4NcXzO6Zv9P2MzesRxj9fvE=') 50% / cover no-repeat;
  height: 500px;
  width: 500px;
  position: absolute;
  border-radius: 500px;
  box-shadow: -5px 10px 10px;
  margin-top: 150px;
  margin-left: 150px;
  transform: rotate(-5deg);
}
#TL {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 25px;
  margin-top: 150px;
  margin-left: 585px;
  transform: rotate(-5deg);
}
#DP {
  font-size: 20px;
  margin-left: 615px;
  transform: rotate(-5deg);
}
#LIT {
  font-size: 20px;
  margin-left: 650px;
  transform: rotate(-5deg);
}
#XF {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 25px;
  margin-left: 660px;
  transform: rotate(-5deg);
}
#WE {
  font-size: 20px;
  margin-left: 670px;
  transform: rotate(-5deg);
}

#FL {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 25px;
  margin-left: 665px;
  transform: rotate(-5deg);
}
#IE {
  font-size: 20px;
  margin-left: 660px;
  transform: rotate(-5deg);
}
#PED {
  font-size: 20px;
  margin-left: 650px;
  transform: rotate(-5deg);
}
.footer {
  background: rgb(34, 33, 33);
  width: 100% auto;
  height: 275px;
  padding-top:10px ;
}
#myname {
  color: white;
  font-size: 25px;
  margin-left: 20px;
}
#email {
  color: white;
  font-size: 25px;
  margin-left: 20px;
}
#mynum {
  color: white;
  font-size: 25px;
  margin-left: 20px;
}
#fb {
  color: rgb(0, 102, 255);
  font-size: 25px;
  margin-left: 20px;
  margin-top: 75px;
  text-decoration: underline;
}
.fb {
  background: url(https://cdn-icons-png.flaticon.com/256/124/124010.png);
  height: 50px;
  width: 50px;
  background-size: cover;
  position: absolute;
  margin-left: 83%;
  margin-top: 10px;
  border-radius: 10px;
}
.x {
  background: url(https://upload.wikimedia.org/wikipedia/commons/5/53/X_logo_2023_original.svg);
  height: 50px;
  width: 50px;
  background-size: cover;
  position: absolute;
  margin-left: 87%;
  margin-top: 10px;
  border-radius: 10px;
}
.ig {
  background: url(https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png);
  height: 50px;
  width: 50px;
  background-size: cover;
  position: absolute;
  margin-left: 91%;
  margin-top: 10px;
  border-radius: 10px;
}
.lnkdn {
  background: url(https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/LinkedIn_icon.svg/2048px-LinkedIn_icon.svg.png);
  height: 50px;
  width: 50px;
  background-size: cover;
  position: absolute;
  margin-left: 95%;
  margin-top: 10px;
  border-radius: 10px;
}